<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/animeFragment2">

    <fragment
        android:id="@+id/animeFragment2"
        android:name="com.example.myanimelist.AnimeFragment"
        android:label="fragment_anime"
        tools:layout="@layout/fragment_anime" />
    <fragment
        android:id="@+id/recyclerAnimeFragment2"
        android:name="com.example.myanimelist.RecyclerAnimeFragment"
        android:label="fragment_recycler_anime"
        tools:layout="@layout/fragment_recycler_anime" />
</navigation>