<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/animeFragment2">

    <fragment
        android:id="@+id/animeFragment2"
        android:name="com.example.myanimelist.AnimeFragment"
        android:label="fragment_anime"
        tools:layout="@layout/fragment_anime" />
    <fragment
        android:id="@+id/recyclerAnimeFragment2"
        android:name="com.example.myanimelist.RecyclerAnimeFragment"
        android:label="fragment_recycler_anime"
        tools:layout="@layout/fragment_recycler_anime" >
        <action
            android:id="@+id/action_recyclerAnimeFragment2_to_nuevoAnimeFragment2"
            app:destination="@id/nuevoAnimeFragment2" />
        <action
            android:id="@+id/action_recyclerAnimeFragment2_to_mostrarAnimeFragment2"
            app:destination="@id/mostrarAnimeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nuevoAnimeFragment2"
        android:name="com.example.myanimelist.NuevoAnimeFragment"
        android:label="fragment_nuevo_anime"
        tools:layout="@layout/fragment_nuevo_anime" />
    <fragment
        android:id="@+id/mostrarAnimeFragment2"
        android:name="com.example.myanimelist.MostrarAnimeFragment"
        android:label="fragment_mostrar_anime"
        tools:layout="@layout/fragment_mostrar_anime" />
</navigation>